<!DOCTYPE html>
<head></head>
<title id="title">Peyton Mannings Illustrious Career</title>
<meta charset="UTF-8">
<body>
<h1>Peyton Manning's Illustrious NFL Career</h1>
<br>
<div id="main">
<figure id="img-div">
<img id="image" src="https://www.abc.net.au/news/image/7227558-3x2-940x627.jpg" alt="Peyton Manning celebrates during Super Bowl XLI" style="width:600px; height:auto;">
</img>
<h2 id="img-caption">THE SHERRIFF</h2>
</figure>
<p id="first-para">Peyton Manning was an NFL Quarterback for the Indianapolis Colts and the Denver Broncos. He enjoyed a decorated career and has many accolades to his name. 
    <br>
    His Hall of Fame resume includes:
    </p>
    <ul id="tribute-info">
        <li id="stripe-one">2x Super Bowl Champion</li>
        <li id="stripe-two">5x NFL MVP (03, 04, 08, 09, 2013)</li>
        <li id="stripe-one">14x Pro Bowler</li>
        <li id="stripe-two">2x NFL Offensive Player of the Year</li>
        <li id="stripe-one">7x First Team All-Pro</li>

    </ul>
    <p id="first-para">Source: <a id="tribute-link" href="https://en.wikipedia.org/wiki/Peyton_Manning#NFL_records" target="_blank">wikipedia</a></p>
    </div>
</body>
<style type="text/css">
body {
    background-color: white;
}

h1 {
    text-align: center;
    color: royalblue;
}
h2 {
    font-size: 48px;
    color: darkblue;
    text-align: center;
}

#image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

#first-para {
background-color: royalblue;
color: white;
margin-top: 15px;
margin-left: 350px;
margin-bottom: 0px;
margin-right: 350px;
text-align: center;
}

#tribute-link {
    color: white;
}

#tribute-info {
    text-align: center;
    margin-top: 20px;
    margin-left: 310px;
    margin-right: 350px;
    margin-bottom: 0px;
}

#stripe-one {
background-color: royalblue;
color: white;
}

#stripe-two {
    background-color: white;
    color: royalblue;

}

</style>



</html>